module irfntest

    const
        pi : integer = 3

    function
        id( x : integer ) : integer =
            var
                y : integer <- 21
            begin
                y <- x ;
                if 21 < y
                then
                    id <- y ;
                else
                    id <- x ;
                end
                id( y );
            end ;

        id2( x : integer ) : integer =
            var
                y : integer <- 21
            begin
                y <- x ;
                if 21 < y
                then
                    id2 <- y ;
                else
                    id2 <- x ;
                end
                id( y );
            end

    var
        z : integer <- 42 

begin

    id( 17 ) ;

end