T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
STRING=46
COMMENT=47
NUMBER=48
DIGIT=49
ID=50
WS=51
'module'=1
'.'=2
'('=3
','=4
')'=5
'end'=6
'from'=7
';'=8
'='=9
'use'=10
'type'=11
'record'=12
'^'=13
':'=14
'array'=15
'const'=16
'function'=17
'begin'=18
'var'=19
'<-'=20
'while'=21
'do'=22
'if'=23
'then'=24
'else'=25
'['=26
']'=27
'?'=28
'@'=29
'-'=30
'*'=31
'/'=32
'%'=33
'+'=34
'not'=35
'and'=36
'or'=37
'<'=38
'<='=39
'?='=40
'!='=41
'>='=42
'>'=43
'true'=44
'false'=45
